VITE_APIKEY=AIzaSyCBABWXqD5d6pZNAatibBWbIjuwHELkSEo
VITE_AUTHDOMAIN=food-website-5af58.firebaseapp.com
VITE_PROJECTID=food-website-5af58
VITE_STORAGEBUCKET=food-website-5af58.appspot.com
VITE_MESSAGINGSENDERID=396932834135
VITE_APPID=1:396932834135:web:1ae7147ec01db3bbcd9412
